<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <ImageButton
        android:id="@+id/deleteStaleRowButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_delete_24"
        android:contentDescription="@string/row_deletion" />

    <TextView
        android:id="@+id/taskTitleTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/journalite_primary"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/taskTimeTV"
        app:layout_constraintStart_toEndOf="@id/deleteStaleRowButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/taskTimeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/strikeOutLineView"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/journalite_primary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/taskTitleTV"
        app:layout_constraintEnd_toEndOf="@+id/taskTimeTV"
        app:layout_constraintStart_toStartOf="@+id/taskTitleTV"
        app:layout_constraintTop_toTopOf="@+id/taskTitleTV" />

</androidx.constraintlayout.widget.ConstraintLayout>